<!--
/**
 * Mauricio_Banner DI 
 *
 * @category    Mauricio
 * @package     Mauricio_Banner
 * @author      Mauricio Paz Pacheco
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="mauricio_banner_banner_listing_data_source" xsi:type="string">Mauricio\Banner\Model\ResourceModel\Banner\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Mauricio\Banner\Model\ResourceModel\Banner\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">mauricio_banner_banner</argument>
            <argument name="resourceModel" xsi:type="string">Mauricio\Banner\Model\ResourceModel\Banner</argument>
        </arguments>
    </virtualType>
</config>